{
    "vstgui-ui-description": {
        "version": "1",
        "templates": {
            "Editor": {
                "attributes": {
                    "sub-controller": "ConnectionController",
                    "size": "320, 160"
                },
                "children": {
                    "CTextLabel": {
                        "attributes": {
                            "class": "CTextLabel",
                            "origin": "10, 10",
                            "size": "300, 20",
                            "text-alignment": "left",
                            "title": "IP Address:"
                        }
                    },
                    "CTextEdit": {
                        "attributes": {
                            "class": "CTextEdit",
                            "control-tag": "IP",
                            "frame-color": "~ WhiteCColor",
                            "frame-width": "1",
                            "origin": "20, 30",
                            "size": "180, 20",
                            "text-alignment": "left",
                            "text-inset": "4, 0"
                        }
                    },
                    "CTextButton": {
                        "attributes": {
                            "class": "CTextButton",
                            "control-tag": "Connect",
                            "frame-width": "0",
                            "origin": "210, 30",
                            "round-radius": "0",
                            "size": "100, 20",
                            "title": "Connect"
                        }
                    },
                    "CTextLabel": {
                        "attributes": {
                            "class": "CTextLabel",
                            "control-tag": "ConnectStatus",
                            "origin": "20, 50",
                            "size": "290, 20",
                            "text-alignment": "left"
                        }
                    },
                    "CTextLabel": {
                        "attributes": {
                            "class": "CTextLabel",
                            "origin": "10, 80",
                            "size": "300, 20",
                            "text-alignment": "left",
                            "title": "Map file:"
                        }
                    },
                    "CTextLabel": {
                        "attributes": {
                            "class": "CTextLabel",
                            "control-tag": "MapPath",
                            "origin": "20, 100",
                            "size": "180, 20",
                            "text-alignment": "left"
                        }
                    },
                    "CTextButton": {
                        "attributes": {
                            "class": "CTextButton",
                            "control-tag": "Browse",
                            "frame-width": "0",
                            "origin": "210, 100",
                            "round-radius": "0",
                            "size": "100, 20",
                            "title": "Browse..."
                        }
                    },
                    "CTextLabel": {
                        "attributes": {
                            "class": "CTextLabel",
                            "control-tag": "MapStatus",
                            "origin": "20, 120",
                            "size": "290, 20",
                            "text-alignment": "left"
                        }
                    }
                }
            }
        },
        "control-tags": {
            "IP": "1000",
            "Connect": "1001",
            "ConnectStatus": "1002",
            "MapPath": "1003",
            "Browse": "1004",
            "MapStatus": "1005"
        }
    }
}
